NODE_ENV=development
PORT=3000
USERNAME=Edwin
DATABASE = mongodb+srv://Eddie:OYxb3HxiJ0vXYUkV@natourscluster1.xeqbakt.mongodb.net/
JWTSECRET = idolovepubgmobilemightbemyfavoritemobilegame
JWT_EXPIRES_IN = 60d